{
  "name": "typings-resolver",
  "version": "0.0.0-beta.2",
  "description": "Resolve all Typescript Definitions Files",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "tsup",
    "test": "npm run build && jest --config ./jest.config.json --forceExit",
    "lint": "eslint ./src"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ttys026/typings-resolver.git"
  },
  "author": "ttys026 <a@tianyi.li>",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "path-browserify": "^1.0.1",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.3.0",
    "fs-extra": "^10.1.0",
    "jest": "^27.3.1",
    "ts-jest": "^27.1.4",
    "tsup": "^6.2.0"
  }
}
